# N5Challenge

./: README.md
N5ChallengeWebApi/: N5ChallengeWebApi.sln
N5ChallengeWebApi/N5ChallengeWebApiApplication/: N5ChallengeWebApiApplication.csproj
N5ChallengeWebApi/N5ChallengeWebApiApplication/DTOs/: ModifyPermission.cs  PermissionView.cs  RequestPermission.cs  RequestedPermission.cs
N5ChallengeWebApi/N5ChallengeWebApiApplication/Features/Commands/: ModifyPermissionCommand.cs  RequestPermissionCommand.cs
N5ChallengeWebApi/N5ChallengeWebApiApplication/Features/Queries/: GetAllPermissionsQuery.cs
N5ChallengeWebApi/N5ChallengeWebApiApplication/Mappings/: MapperProfile.cs
N5ChallengeWebApi/N5ChallengeWebApiDomain/: N5ChallengeDBContext.cs
N5ChallengeWebApi/N5ChallengeWebApiDomain/Entities/: Permission.cs  PermissionType.cs
N5ChallengeWebApi/N5ChallengeWebApiDomain/Entities/ElasticSearch/: Permission.cs
N5ChallengeWebApi/N5ChallengeWebApiDomain/Migrations/: 20231207011635_InitialDB.Designer.cs  20231207011635_InitialDB.cs  N5ChallengeDBContextModelSnapshot.cs
N5ChallengeWebApi/N5ChallengeWebApiDomain/Seeders/: PermissionTypeSeeder.cs
N5ChallengeWebApi/N5ChallengeWebApiRepository/: Class1.cs  N5ChallengeWebApiInfrastructure.csproj
N5ChallengeWebApi/N5ChallengeWebApiRepository/Persistence/Context/Implementations/: UnitOfWork.cs
N5ChallengeWebApi/N5ChallengeWebApiRepository/Persistence/Context/Interfaces/: IUnitOfWork.cs
N5ChallengeWebApi/N5ChallengeWebApiRepository/Persistence/Repositories/Implementations/: ElasticSearchRepository.cs  PermissionRepository.cs  Repository.cs
N5ChallengeWebApi/N5ChallengeWebApiRepository/Persistence/Repositories/Interfaces/: IElasticSearchRepository.cs  IPermissionRepository.cs  IRepository.cs
N5ChallengeWebApi/N5ChallengeWebApiUnitTest/: PermissionTesting.cs
N5ChallengeWebApi/WebApplication1/: Dockerfile  N5ChallengeWebApi.csproj  N5ChallengeWebApi.http  Program.cs  appsettings.json
N5ChallengeWebApi/WebApplication1/Controllers/: PermissionController.cs
N5ChallengeWebApi/WebApplication1/Properties/: launchSettings.json
